# concurrency-locks

./: .gitignore  README.md  pom.xml
src/main/java/org/concurrency/locks/biz/: DemoBiz.java  OrderItemBiz.java  ProductBiz.java
src/main/java/org/concurrency/locks/controller/: DemoController.java  ProductController.java
src/main/java/org/concurrency/locks/dao/: DemoDao.java  OrderItemDao.java  ProductDao.java
src/main/java/org/concurrency/locks/exception/: BusinessException.java  ErrorCode.java
src/main/java/org/concurrency/locks/model/: Demo.java  OrderItem.java  Product.java  PurchaseResult.java
src/main/java/org/concurrency/locks/proxy/: ServiceProxy.java  ServiceProxyImpl.java
src/main/java/org/concurrency/locks/redis/: Config.java
src/main/java/org/concurrency/locks/response/: JsonResult.java  ResponseUtils.java
src/main/java/org/concurrency/locks/task/: SyncPurchaseStatusTask.java
src/main/resources/: applicationContext.xml  db_conc_lock.sql
src/main/webapp/: index.html
src/main/webapp/js/: index.js
src/test/java/org/concurrency/locks/biz/: DemoBizTest.java
src/test/java/org/concurrency/locks/dao/: DemoDaoTest.java
src/test/java/org/concurrency/locks/proxy/: ServiceProxyTest.java
src/test/java/org/concurrency/locks/redis/: RedisTest.java
src/test/resources/: applicationContext-test.xml
